<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tenKhoaHocTVDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten Khoa Hoc" />

    <TextView
        android:id="@+id/tenThuongGoiTVDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten thuong goi" />
    <TextView
        android:id="@+id/duocTinhTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten Khoa Hoc" />

    <TextView
        android:id="@+id/hinhAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten thuong goi" />


</LinearLayout>